

#==========================
#=Cloudinary Configurations
#===========================
cloudinary.cloudname=dsymoogog
cloudinary.apikey=521453377983635
cloudinary.apisecret=TtomTeR1EdE8ppXogPcrjZHnSpg


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true